# GetVaccinated

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/vaccine/slot/notifier/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: state_district.json
app/src/main/java/com/vaccine/slot/notifier/: GridCarousels.kt  MainApplication.kt  NotificationHandler.kt  NotificationServiceExtension.kt  SplashScreen.kt  package-info.java
app/src/main/java/com/vaccine/slot/notifier/dao/: NotificationDao.kt  ReportDao.kt  SubscribedSlotsDao.kt  UserIDDao.kt
app/src/main/java/com/vaccine/slot/notifier/data/: Event.kt
app/src/main/java/com/vaccine/slot/notifier/data/model/: Center.kt  ContentTab.kt  Date.kt  District.kt  DistrictResponse.kt  DistrictState.kt  Info.kt  NotificationResponse.kt  ReportAlert.kt  RequestDistrict.kt  RequestPincode.kt  Response.kt  Session.kt  State.kt  StateList.kt  SubscribeSlots.kt  VaccineFee.kt
app/src/main/java/com/vaccine/slot/notifier/data/model/response/: ApiResponse.kt  ReportAlertResponse.kt  SubscribeSlotsResponse.kt
app/src/main/java/com/vaccine/slot/notifier/data/model/room/: NotificationResponseRoom.kt  ReportAlertRoom.kt  SubscribedSlotsRoom.kt  UserID.kt
app/src/main/java/com/vaccine/slot/notifier/db/: AppDatabase.kt  Converters.kt
app/src/main/java/com/vaccine/slot/notifier/di/: AppModule.kt
app/src/main/java/com/vaccine/slot/notifier/helper/: NetworkHelper.kt
app/src/main/java/com/vaccine/slot/notifier/other/: Constants.kt  Event.kt  GenericFileProvider.kt  GridCarousels.kt  GridTab.kt  PrefManager.kt  Resource.kt
app/src/main/java/com/vaccine/slot/notifier/repository/: Repository.kt
app/src/main/java/com/vaccine/slot/notifier/retrofit/: ApiService.kt
app/src/main/java/com/vaccine/slot/notifier/ui/alert/: UserSubscribedAlertViewModel.kt  UserSubscribedAlerts.kt
app/src/main/java/com/vaccine/slot/notifier/ui/base/: BaseActivity.kt
app/src/main/java/com/vaccine/slot/notifier/ui/checks/: CheckActivity.kt
app/src/main/java/com/vaccine/slot/notifier/ui/dialogs/: BookAppointmentDialog.kt  BottomSnackBarDialog.kt  CriteriaDialog.kt  DeleteDialog.kt  DistrictDialog.kt  ErrorMessageDialog.kt  NoConnectionDialog.kt  StateDialog.kt  SubscribeDialog.kt  UnsubscribeDialog.kt
app/src/main/java/com/vaccine/slot/notifier/ui/home/: BottomSheetAdapter.kt  HomeActivity.kt  HomeViewModel.kt  NotifyWorker.kt  TabAdapter.kt
app/src/main/java/com/vaccine/slot/notifier/ui/home/fragment/: SearchByDistrictFragment.kt  SearchByDistrictViewModel.kt  SearchByPinFragment.kt
app/src/main/java/com/vaccine/slot/notifier/ui/notification/: NotificationMessage.kt
app/src/main/java/com/vaccine/slot/notifier/ui/showSlots/: ShowSlots.kt  ShowSlotsViewModel.kt  SlotDateAdapter.kt
app/src/main/java/com/vaccine/slot/notifier/ui/splash/: SplashScreen.kt
app/src/main/java/com/vaccine/slot/notifier/ui/welcome/: WelcomeActivity.kt
app/src/main/res/color/: chip_background_color.xml  chip_text_color.xml  thumb_selector.xml  track_selector.xml
app/src/main/res/drawable/: arrow_down.xml  arrow_up.xml  bell.xml  bell_badge.xml  bell_outline.xml  curve_edge.xml  delete.xml  ic_bell.xml  ic_bell_outline.xml  ic_close_circle.xml  ic_delete_all.xml  ic_error.xml  ic_notification_bell.xml  ic_share_all_outline.xml  ic_warning.xml  image_broken_variant.xml  image_outline.xml  information.xml  message.xml  note_rounded_corner.xml  share.xml  tab_indicator.xml  tab_rounded_corners.xml  whatsapp.xml
app/src/main/res/layout/: activity_checks.xml  activity_home.xml  activity_notification_message.xml  activity_show_alerts.xml  activity_show_slots.xml  activity_welcome.xml  book_appointment_dialog_layout.xml  bottom_sheet_layout.xml  content_home.xml  fragment_district.xml  fragment_pin.xml  item_bottom_sheet.xml  item_date_list.xml  layout_book_appointment_dialog.xml  layout_criteria_alert_dialog.xml  layout_delete_dialog.xml  layout_dialog_snackbar.xml  layout_error_message_dialog.xml  layout_message_dialog.xml  layout_no_connection_dialog.xml  layout_progress_dialog.xml  layout_statedistrict_dialog.xml  layout_statedistrict_list.xml  layout_subscribe_notification_dialog.xml  layout_unsubscribe_dialog.xml  viewholder_item_layout_alerts.xml  viewholder_item_layout_bottom_sheet.xml  viewholder_item_layout_carousel.xml  viewholder_item_layout_center_header.xml  viewholder_item_layout_date.xml  viewholder_item_layout_district.xml  viewholder_item_layout_divider.xml  viewholder_item_layout_filter.xml  viewholder_item_layout_message.xml  viewholder_item_layout_pincode.xml  viewholder_item_layout_slots.xml  viewholder_item_layout_tab.xml  viewholder_item_layout_tab_content.xml  viewholder_item_layout_view_pager.xml  viewholder_item_layout_welcome.xml
app/src/main/res/menu/: home.xml  menu_home.xml  notification.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_configuration.xml  splash_background.xml
app/src/test/java/com/vaccine/slot/notifier/: ExampleUnitTest.kt
docs/: index.html
docs/assets/css/: style.css
gradle/wrapper/: gradle-wrapper.properties
