<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <import type="android.view.View.OnClickListener" />

        <import type="android.graphics.drawable.Drawable" />

        <variable
            name="content"
            type="com.vaccine.slot.notifier.data.model.ContentTab" />

        <variable
            name="onClick"
            type="OnClickListener" />

        <variable
            name="text"
            type="String" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/inputName"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10sp"
            android:layout_marginTop="10sp"
            android:layout_marginEnd="10sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/inputNameEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableEnd="@{content.component4() ? @drawable/arrow_down: @drawable/transparent}"
                android:focusable="@{content.component2()}"
                android:focusableInTouchMode="@{content.component3()}"
                android:hint="@{content.component1()}"
                android:onClick="@{onClick}"
                android:text="@={text}"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6" />
        </com.google.android.material.textfield.TextInputLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>