<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.vaccine.slot.notifier.R" />

        <import type="android.graphics.drawable.Drawable" />

        <variable
            name="text"
            type="String" />

        <variable
            name="background"
            type="Drawable" />

        <variable
            name="onClick"
            type="android.view.View.OnClickListener" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/parentLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@{background}"
        android:onClick="@{onClick}"
        app:cardCornerRadius="0dp"
        app:rippleColor="@color/trans">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tabText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:gravity="center"
            android:paddingStart="10dp"
            android:paddingTop="5dp"
            android:paddingEnd="10dp"
            android:paddingBottom="5dp"
            android:text="@{text}"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle2"
            app:autoSizeMaxTextSize="14dp"
            app:autoSizeMinTextSize="12dp"
            app:autoSizeStepGranularity="2dp"
            app:autoSizeTextType="uniform"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:strokeColor="?android:attr/textColorPrimary"
            tools:text="Search By PIN" />
    </com.google.android.material.card.MaterialCardView>
</layout>