<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="centerName"
            type="String" />

        <variable
            name="pinCode"
            type="String" />

        <variable
            name="price"
            type="String" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/parentLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/centerNameTV"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_marginEnd="40dp"
            android:gravity="center_vertical"
            android:text='@{centerName}'
            android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1"
            app:autoSizeMaxTextSize="14dp"
            app:autoSizeMinTextSize="12dp"
            app:autoSizeStepGranularity="2dp"
            app:autoSizeTextType="uniform"
            app:layout_constraintEnd_toStartOf="@id/priceTV"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Arjuda CHC" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/pincodeTV"
            android:layout_width="0dp"
            android:layout_height="20dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="40dp"
            android:gravity="center_vertical"
            android:singleLine="true"
            android:text='@{pinCode}'
            android:textAppearance="@style/Theme.Footer"
            app:autoSizeMaxTextSize="12dp"
            app:autoSizeMinTextSize="10dp"
            app:autoSizeStepGranularity="2dp"
            app:autoSizeTextType="uniform"
            app:layout_constraintEnd_toStartOf="@+id/priceTV"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/centerNameTV"
            tools:text="78946" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/priceTV"
            android:layout_width="0dp"
            android:layout_height="20dp"
            android:gravity="center_vertical"
            android:text='@{price}'
            android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle2"
            android:textStyle="bold"
            app:autoSizeMaxTextSize="12dp"
            app:autoSizeMinTextSize="10dp"
            app:autoSizeStepGranularity="2dp"
            app:autoSizeTextType="uniform"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Free" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>