<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vaccineName"
            type="String" />

        <variable
            name="ageDescription"
            type="String" />

        <variable
            name="vaccineNo"
            type="String" />

        <variable
            name="isEnabled"
            type="Boolean" />

        <variable
            name="backgroundTint"
            type="Integer" />

        <variable
            name="onClick"
            type="android.view.View.OnClickListener" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/parentLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:onClick="@{onClick}">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cardView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@{backgroundTint}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/vaccineNoTV"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:clickable="false"
                android:enabled="@{isEnabled}"
                android:gravity="center"
                android:minWidth="80dp"
                android:minHeight="0dp"
                android:padding="5dp"
                android:text="@{vaccineNo}"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle2"
                android:textStyle="bold"
                app:autoSizeMaxTextSize="14dp"
                app:autoSizeMinTextSize="12dp"
                app:autoSizeStepGranularity="2dp"
                app:autoSizeTextType="uniform"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="50" />
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/vaccineNameTV"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:gravity="center"
            android:text="@{vaccineName}"
            android:textAppearance="@style/Theme.Vaccine.Name"
            android:typeface="monospace"
            app:autoSizeMaxTextSize="9dp"
            app:autoSizeMinTextSize="7dp"
            app:autoSizeStepGranularity="1dp"
            app:autoSizeTextType="uniform"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cardView"
            app:textAllCaps="true"
            tools:text="covishield" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/ageTV"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:gravity="center"
            android:text="@{ageDescription}"
            android:textAppearance="@style/Theme.Vaccine.Name"
            android:textColor="@android:color/holo_red_light"
            app:autoSizeMaxTextSize="9dp"
            app:autoSizeMinTextSize="7dp"
            app:autoSizeStepGranularity="1dp"
            app:autoSizeTextType="uniform"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/vaccineNameTV"
            tools:text="18-44 Only" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>