<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vaccineName"
            type="String" />

        <variable
            name="vaccineNo"
            type="String" />

        <variable
            name="isEnabled"
            type="Boolean" />

        <variable
            name="backgroundTint"
            type="Integer" />

        <variable
            name="onClick"
            type="android.view.View.OnClickListener" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/parentLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="@{onClick}"
        android:layout_marginTop="5sp">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/vaccineNoTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minHeight="0dp"
            android:paddingStart="10sp"
            android:paddingTop="6sp"
            android:paddingEnd="10sp"
            android:paddingBottom="6sp"
            android:backgroundTint="@{backgroundTint}"
            android:text="@{vaccineNo}"
            android:clickable="false"
            android:enabled="@{isEnabled}"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:textStyle="bold"
            tools:text="50" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/vaccineNameTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{vaccineName}"
            android:textAppearance="@style/Theme.Vaccine.Name"
            android:textStyle="normal"
            android:typeface="monospace"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/vaccineNoTV"
            app:textAllCaps="true"
            tools:text="covishield" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>