<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="name"
            type="String" />

        <variable
            name="onClick"
            type="android.view.View.OnClickListener" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/parentLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="@{onClick}">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/stateDistrictName"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:padding="8dp"
            android:text='@{name}'
            android:textAppearance="@style/Theme.BottomSheetItemColor"
            app:autoSizeMaxTextSize="16dp"
            app:autoSizeMinTextSize="15dp"
            app:autoSizeStepGranularity="1dp"
            app:autoSizeTextType="uniform"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Rajasthan" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginTop="8dp"
            android:background="@android:color/darker_gray"
            app:layout_constraintTop_toBottomOf="@+id/stateDistrictName" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>