<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="district"
            type="String" />

        <variable
            name="dose"
            type="String" />

        <variable
            name="vaccine"
            type="String" />

        <variable
            name="age"
            type="String" />

        <variable
            name="customKey"
            type="String" />

        <variable
            name="onClick"
            type="android.view.View.OnClickListener" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        app:cardCornerRadius="10dp"
        app:strokeColor="@color/grey"
        app:strokeWidth="1dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/bell"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:src="@drawable/bell_outline"
                app:layout_constraintBottom_toTopOf="@+id/detailsLayout"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/alert"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:gravity="center_vertical"
                android:text="@string/alert"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1"
                android:textStyle="bold"
                app:autoSizeMaxTextSize="14dp"
                app:autoSizeMinTextSize="12dp"
                app:autoSizeStepGranularity="2dp"
                app:autoSizeTextType="uniform"
                app:layout_constraintStart_toEndOf="@+id/bell"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/alertNo"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:gravity="center_vertical"
                android:text="@{customKey}"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1"
                android:textStyle="bold"
                app:autoSizeMaxTextSize="14dp"
                app:autoSizeMinTextSize="12dp"
                app:autoSizeStepGranularity="2dp"
                app:autoSizeTextType="uniform"
                app:layout_constraintStart_toEndOf="@+id/alert"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="1" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/districtHeading"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:gravity="center_vertical"
                android:text="@string/district_heading"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1"
                app:autoSizeMaxTextSize="14dp"
                app:autoSizeMinTextSize="12dp"
                app:autoSizeStepGranularity="2dp"
                app:autoSizeTextType="uniform"
                app:layout_constraintStart_toEndOf="@+id/bell"
                app:layout_constraintTop_toBottomOf="@+id/alertNo" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/district"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:text="@{district}"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1"
                app:autoSizeMaxTextSize="14dp"
                app:autoSizeMinTextSize="12dp"
                app:autoSizeStepGranularity="2dp"
                app:autoSizeTextType="uniform"
                app:layout_constraintStart_toEndOf="@+id/districtHeading"
                app:layout_constraintTop_toBottomOf="@+id/alertNo"
                tools:text="ABCD" />

            <ImageView
                android:id="@+id/deletAlert"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:onClick="@{onClick}"
                android:src="@drawable/delete"
                app:layout_constraintBottom_toTopOf="@+id/detailsLayout"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <GridLayout
                android:id="@+id/detailsLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:columnCount="3"
                android:orientation="horizontal"
                android:rowCount="2"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/district">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/dose"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_row="0"
                    android:layout_column="0"
                    android:layout_marginStart="15dp"
                    android:text="@string/dose"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1"
                    app:autoSizeMaxTextSize="14dp"
                    app:autoSizeMinTextSize="12dp"
                    app:autoSizeStepGranularity="2dp"
                    app:autoSizeTextType="uniform" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/doseValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_row="1"
                    android:layout_column="0"
                    android:layout_gravity="center"
                    android:layout_marginStart="15dp"
                    android:text="@{dose}"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1"
                    android:textStyle="bold"
                    app:autoSizeMaxTextSize="14dp"
                    app:autoSizeMinTextSize="12dp"
                    app:autoSizeStepGranularity="2dp"
                    app:autoSizeTextType="uniform"
                    tools:text="1" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/vaccine"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_row="0"
                    android:layout_column="1"
                    android:layout_gravity="center"
                    android:text="@string/vaccine"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1"
                    app:autoSizeMaxTextSize="14dp"
                    app:autoSizeMinTextSize="12dp"
                    app:autoSizeStepGranularity="2dp"
                    app:autoSizeTextType="uniform" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/vaccineValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_row="1"
                    android:layout_column="1"
                    android:layout_gravity="center"
                    android:text="@{vaccine}"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1"
                    android:textStyle="bold"
                    app:autoSizeMaxTextSize="14dp"
                    app:autoSizeMinTextSize="12dp"
                    app:autoSizeStepGranularity="2dp"
                    app:autoSizeTextType="uniform"
                    tools:text="Covishield" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/age"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_row="0"
                    android:layout_column="2"
                    android:layout_marginEnd="15dp"
                    android:text="@string/age"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1"
                    app:autoSizeMaxTextSize="14dp"
                    app:autoSizeMinTextSize="12dp"
                    app:autoSizeStepGranularity="2dp"
                    app:autoSizeTextType="uniform" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/ageValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_row="1"
                    android:layout_column="2"
                    android:layout_gravity="center"
                    android:layout_marginEnd="15dp"
                    android:gravity="center_vertical"
                    android:text="@{age}"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1"
                    android:textStyle="bold"
                    app:autoSizeMaxTextSize="14dp"
                    app:autoSizeMinTextSize="12dp"
                    app:autoSizeStepGranularity="2dp"
                    app:autoSizeTextType="uniform"
                    tools:text="18+" />
            </GridLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
</layout>